# VirtualWorkspace_Mirzaie_Kim

./: .gitignore  README.md  VirtualWorkspace_Mirzaie_Kim.sln
VirtualWorkspace_Mirzaie_Kim.Domain/Models/: ResourceDirectory.cs  Workspace.cs  WorkspaceItem.cs
VirtualWorkspace_Mirzaie_Kim.Domain/Services/: IResourceDirectoryService.cs  ISpotifyControllerService.cs  IWorkspaceService.cs
VirtualWorkspace_Mirzaie_Kim.EntityFramework/: VirtualWorkspaceDbContext.cs  VirtualWorkspace_Mirzaie_Kim.EntityFramework.csproj
VirtualWorkspace_Mirzaie_Kim.EntityFramework/Services/: ResourceDirectoryService.cs  WorkspaceService.cs
VirtualWorkspace_Mirzaie_Kim.Installer/: VirtualWorkspace_Mirzaie_Kim.Installer.aiproj
VirtualWorkspace_Mirzaie_Kim.SpotifyAPI/: SpotifyHttpClient.cs  SpotifyHttpClientFactory.cs
VirtualWorkspace_Mirzaie_Kim.SpotifyAPI/Models/: OAuthToken.cs  SpotifyAuth.cs
VirtualWorkspace_Mirzaie_Kim.SpotifyAPI/Services/: SpotifyControllerService.cs
VirtualWorkspace_Mirzaie_Kim.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualWorkspace_Mirzaie_Kim.WPF.csproj
VirtualWorkspace_Mirzaie_Kim.WPF/Commands/: CreateNewWorkspaceCommand.cs  GeneralCommand.cs  HandleFileDropCommand.cs  ImportResourceCommand.cs  OpenDirectoryBrowserCommand.cs  OpenExportDialogCommand.cs  RemoveResourceCommand.cs  RemoveWorkspaceCommand.cs  RemoveWorkspaceItemCommand.cs  SetCurrentWorkspaceCommand.cs  UpdateViewModelCommand.cs  UpdateWorkspaceNameCommand.cs  UpdateWorkspaceTabCommand.cs
VirtualWorkspace_Mirzaie_Kim.WPF/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs  DropDownMenu.xaml  DropDownMenu.xaml.cs  ExportDialogWindow.xaml  ExportDialogWindow.xaml.cs  FileManager.xaml  FileManager.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  ResourceManager.xaml  ResourceManager.xaml.cs  SelectionDialogWindow.xaml  SelectionDialogWindow.xaml.cs  WindowTitleBar.xaml.cs  WorkspacePanel.xaml  WorkspacePanel.xaml.cs
VirtualWorkspace_Mirzaie_Kim.WPF/Controls/Subcontrols/: EditableTextBox.cs  IconActionButton.cs  InteractableItem.cs  WorkspaceListRow.cs
VirtualWorkspace_Mirzaie_Kim.WPF/Controls/Subcontrols/Styles/: EditableTextBox.xaml  IconActionButton.xaml  InteractableItemStyle.xaml  WorkspaceListRowStyle.xaml
VirtualWorkspace_Mirzaie_Kim.WPF/Converters/: BoolToVisibilityConverter.cs  ExtensionToIconSourceConverter.cs
VirtualWorkspace_Mirzaie_Kim.WPF/Models/: BindingProxy.cs  ExportOptions.cs  FileDropEventArgs.cs  ItemType.cs  ObservableObject.cs  WorkspaceTabType.cs
VirtualWorkspace_Mirzaie_Kim.WPF/State/: INavigator.cs  Navigator.cs  ViewType.cs
VirtualWorkspace_Mirzaie_Kim.WPF/Styles/: Buttons.xaml  Common.xaml  ContextMenu.xaml  ListView.xaml  Workspace.xaml
VirtualWorkspace_Mirzaie_Kim.WPF/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WorkspaceViewModel.cs
VirtualWorkspace_Mirzaie_Kim.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
